# ta_gmp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_build.yml
api-tests/: pom.xml
api-tests/src/main/java/com/gmp/reportportal/api/: RequestSpecificationFactory.java
api-tests/src/main/java/com/gmp/reportportal/api/configuration/: RestAssuredConfiguration.java
api-tests/src/main/java/com/gmp/reportportal/api/dashboards/: DashboardsApi.java
api-tests/src/main/java/com/gmp/reportportal/api/dashboards/dto/common/widget/: Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
api-tests/src/main/java/com/gmp/reportportal/api/dashboards/dto/request/: AddWidget.java  ContentParameters.java  CreateDashboard.java  Filter.java  WidgetParameters.java
api-tests/src/main/java/com/gmp/reportportal/api/dashboards/dto/response/: CreatedId.java  Dashboard.java  Dashboards.java  Message.java  Page.java
api-tests/src/main/java/com/gmp/reportportal/api/dashboards/dto/response/widget/: Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
api-tests/src/main/java/com/gmp/reportportal/domain/dashboards/: DashboardsTable.java  DashboardsTableSettings.java  DefaultTableSettings.java
api-tests/src/main/resources/env/: local.properties.template
api-tests/src/test/java/com/gmp/reportportal/configuration/: TestContextConfiguration.java
api-tests/src/test/java/com/gmp/reportportal/junitsuite/: JUnitApiSuite.java
api-tests/src/test/java/com/gmp/reportportal/testdataproviders/: DashboardsCreationTestData.java  DashboardsFilterTestData.java  WidgetTestData.java
api-tests/src/test/java/com/gmp/reportportal/tests/: AbstractTestContextTests.java  AddWidgetTests.java  CreateDashboardValidationTests.java  CreateWidgetTests.java  DashboardsFilterTests.java  EditWidgetTests.java  ViewDashboardsTests.java
api-tests/src/test/resources/: api-testng.xml
bdd-tests/: pom.xml
bdd-tests/src/main/resources/env/: local.properties.template  web.properties
bdd-tests/src/test/java/com/gmp/reportportal/: TestRunner.java  TestRunnerParallel.java
bdd-tests/src/test/java/com/gmp/reportportal/configuration/: CucumberHooks.java  TestContextConfiguration.java
bdd-tests/src/test/java/com/gmp/reportportal/steps/: DashboardsTableSteps.java  ScenarioContext.java
bdd-tests/src/test/java/com/gmp/reportportal/testdata/: WidgetTestData.java
bdd-tests/src/test/resources/features/: AddWidget.feature  CreateDashboardValidation.feature  FilterDashboards.feature  OpenDashboard.feature  OpenDemoDashboard.feature
ui-tests/: pom.xml
ui-tests/src/main/java/com/gmp/reportportal/models/: User.java
ui-tests/src/main/java/com/gmp/reportportal/pages/: DashboardsPage.java  LoginPage.java  WebPage.java
ui-tests/src/main/resources/: browser.properties  logback-test.xml
ui-tests/src/main/resources/env/: local.properties.template
ui-tests/src/test/java/com/gmp/reportportal/configuration/: SelenideConfiguration.java  TestContextConfiguration.java
ui-tests/src/test/java/com/gmp/reportportal/steps/: DashboardsSteps.java  LoginSteps.java
ui-tests/src/test/java/com/gmp/reportportal/testdataproviders/: DashboardsFilterTestData.java
ui-tests/src/test/java/com/gmp/reportportal/tests/: AbstractTestContextTests.java  DashboardsFilterTests.java  ViewDashboardsTests.java
ui-tests/src/test/resources/: ui-testng.xml
